worker_processes auto;

events{
    worker_connections 1024;
    use epoll;
}

http{
    upstream djangoapi {
        server djangoapi:8000;
    }
    
    server {
        listen 80;
        
        include mime.types;

        location /static/{
            alias /data/static/;
        }
        
        location / {
            alias /home/ubuntu/ReactForDocker/
            index  index.html index.htm;
            try_files $uri /index.html;
        }
        
        location /api/ {
            allow 3.35.43.53;
            deny  all;
            proxy_pass http://djangoapi;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 60;
        }
        
        location /admin {
            deny all;
        }
    }
}
