worker_processes auto;

events{
}


http{
    server {
        listen 80;
        
        include mime.types;

        location /static/{
            alias /data/static/;
        }
        
        location / {
            proxy_pass http://djangoapi:unix:/tmp/gunicorn.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 300;
        }
    }
}
